{
    "name": "fixframework/database",
    "description": "Fix Framework Database Package",
    "license": "MIT",
    "homepage": "https://github.com/fixframework",
    "keywords": ["fixframework", "fixpackage"],
    "authors": [
        {
            "name": "Cengiz AKCAN",
            "email": "cengiz@fotografsec.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
	},
    "autoload": {
        "psr-4": {
            "fixframework\\database\\": ""
        }
    },
	"minimum-stability": "dev"
}